# CommUnity

./: key.jks  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/za/co/varsitycollege/st10215473/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/st10215473/community/: ChatFragment.kt  CommunityChatActivity.kt  CustomerRegisterActivity.kt  EditProfileActivity.kt  FavouriteFragment.kt  FeedFragment.kt  HubFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  (+6 more)
app/src/main/res/drawable/: attach.xml  back_button.xml  baseline_add_circle_outline_24.xml  baseline_edit_square_24.xml  bottom_border.xml  cleaning.xml  comm_chat.xml  custom_black_button.xml  custom_chat_buttons.xml  custom_favourites_cardview_bg.xml  edittext_border_selector.xml  edittext_default_border.xml  edittext_focused_border.xml  email_icon.xml  favourites.xml  feed.xml  feed_toolbar_bg.xml  home.xml  hub_semicircle.xml  lock_key_icon.xml  profile_cardview.xml  profile_default.xml  profile_fragment_custom_bg.xml  receive_message_drawable.xml  roundstyle.xml  send.xml  send_message_drawable.xml  thumbs_up_rating.xml
app/src/main/res/layout/: activity_cleaning.xml  activity_community_chat.xml  activity_customer_register.xml  activity_edit_profile.xml  activity_electrical.xml  activity_gardening.xml  activity_handyman.xml  activity_login.xml  activity_main.xml  activity_service_chat.xml  activity_service_provider_login.xml  activity_service_provider_register.xml  activity_service_provider_selection.xml  activity_view_profile.xml  add_feed.xml  chat_list_cardview.xml  delete_layout.xml  disclaimer_cardview.xml  favourites_cardview.xml  feed_cardview.xml  fragment_chat.xml  fragment_customer_step2.xml  fragment_customer_step3.xml  fragment_customer_step4.xml  fragment_favourite.xml  fragment_feed.xml  fragment_hub.xml  fragment_profile.xml  fragment_service_step2.xml  fragment_service_step3.xml  fragment_service_step4.xml  receive_msg.xml  send_msg.xml  signup_cardview.xml
app/src/main/res/menu/: bottom_menu.xml  service_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
