<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />  <!-- Allows access to the cache directory -->
    <external-path name="external_files" path="." />  <!-- If you need access to external files -->
</paths>