<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="221dp"
        android:layout_height="147dp"
        android:text="Welcome Back to CommUnity"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />
/>
    <EditText
        android:id="@+id/edtSignInEmail"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:drawableRight="@drawable/email_icon"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <EditText
        android:id="@+id/edtSignInPassword"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:drawableRight="@drawable/lock_key_icon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#050505"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignInLogin"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:backgroundTint="#232323"
        app:cornerRadius="15dp"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignInRegister"
        android:layout_width="266dp"
        android:layout_height="67dp"
        android:text="Sign up"
        android:backgroundTint="#706F6C"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account? Click Above"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>