<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".HubFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="193dp"
        android:layout_height="105dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="700dp"
        android:src="@drawable/hub_semicircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPet"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/petservicesjpeg" />

    <TextView
        android:id="@+id/textViewPet"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="308dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Pet-    Services"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTutoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="308dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Education"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPest"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Pest- Control
"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPestControl"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pestcontroljpeg" />

    <ImageButton
        android:id="@+id/btnEducation"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tutoringandeducationjpeg" />

    <ImageButton
        android:id="@+id/btnBeauty"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/beautyandwellnessjpeg" />

    <TextView
        android:id="@+id/textViewBeauty"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="308dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Beauty"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnElectrical"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/electricalservices" />

    <ImageButton
        android:id="@+id/btnGardening"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gardenmaintenance" />

    <ImageButton
        android:id="@+id/btnHandyman"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/handymanservices" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="196dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Gardening"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="196dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Cleaning"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="196dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Handyman"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="196dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Electrical"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCleaning"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cleaningservice" />

    <ImageButton
        android:id="@+id/btnEntertainment"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/musicandentertainmentjpeg" />

    <ImageButton
        android:id="@+id/btnHealth"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/healthandfitnessjpeg" />

    <TextView
        android:id="@+id/textViewVehicles"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="432dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Vehicle- Services"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCatering"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="432dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Catering"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFitness"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="432dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Health"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEntertainment"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="432dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Music"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCooking"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cookingandcateringjpeg" />

    <ImageButton
        android:id="@+id/btnVehicle"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/vehicleservicesjpeg" />

    <ImageButton
        android:id="@+id/btnOther"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/generalrepairs" />

    <TextView
        android:id="@+id/textViewOther"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="556dp"
        android:layout_weight="1"
        android:fontFamily="@font/bakbak_one"
        android:text="Other"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>